DesktopApp/Theme/DeptButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ic="http://schemas.fontawesome.io/icons/">

    <!--Theme for buttons of departments-->
    
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}"
        x:Key="DeptSelectorButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <ic:ImageAwesome Icon="{Binding Path=Icon,ElementName=IconType}" 
                           
                                       VerticalAlignment="Center"
                                       Margin=" 50 0 0 0 "/>
                            <TextBlock Text="{TemplateBinding Property = Content}"
                                       VerticalAlignment="Center"
                                       Margin=" 50 0 0 0 "/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    
    <ControlTemplate x:Key="CircularRadioButton" TargetType="{x:Type RadioButton}">
        <Grid>
            <Ellipse x:Name="circle" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
                     StrokeThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" 
                     Height="{TemplateBinding Height}"/>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              Margin="{TemplateBinding Padding}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              RecognizesAccessKey="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="circle" Property="Fill" Value="black"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="circle" Property="Fill" Value="#5f5f5f"/>
                <Setter TargetName="circle" Property="Stroke" Value="black"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Colors -->
    <SolidColorBrush x:Key="SelectedBrush" Color="#0078D7"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="#E6E6E6"/>

    <!-- Circular toggle button style using custom template -->
    <Style x:Key="CircularRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Template" Value="{StaticResource CircularRadioButton}"/>
        <Setter Property="Background" Value="#bbbbbb"/>
        <Setter Property="BorderBrush" Value="#7e7e7e"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
    
    
</ResourceDictionary>