DesktopApp/Theme/StudentDataTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="ListViewItem" x:Key="StudentDataTheme">
        
        <!--When data item is selected-->

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Background" Value="#1e97f3"></Setter>
            </Trigger>

            <!--When mouse is over a data item-->

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#64b7f6">

                </Setter>
                <Setter Property="Foreground" Value="#161616"/>
            </Trigger>

        </Style.Triggers>

        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Background" Value="White"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4 4 4 4"
                            Margin="2 2 2 2">

                        <!--Arranging of data values in the row-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="88"/>
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="116"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="146"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="205.2"/>
                                <ColumnDefinition Width="151"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="126"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0" Width="30" Height="30" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Photo}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--Data values binded-->

                            <Label Content="{Binding ID}" Grid.Column="1" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Fname}" Grid.Column="3" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Lname}" Grid.Column="5" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding DOB}" Grid.Column="7" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Dept}" Grid.Column="8" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding Year}" Grid.Column="9" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                            <Label Content="{Binding GPA}" Grid.Column="10" Foreground="Black" FontSize="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>